digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 69.5\ngini = 0.744\nsamples = 150\nvalue = [18, 13, 13, 38, 60, 8]\nclass = drugY", fillcolor="#e6d8fa"] ;
1 [label="Na_to_K <= 25.839\ngini = 0.749\nsamples = 139\nvalue = [14, 13, 13, 38, 53, 8]\nclass = drugY", fillcolor="#ece2fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 15.5\ngini = 0.755\nsamples = 129\nvalue = [13, 13, 11, 38, 46, 8]\nclass = drugY", fillcolor="#f4eefd"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 40.5\ngini = 0.756\nsamples = 127\nvalue = [13, 13, 11, 36, 46, 8]\nclass = drugY", fillcolor="#f1e9fc"] ;
2 -> 4 ;
5 [label="Age <= 36.5\ngini = 0.786\nsamples = 55\nvalue = [10, 8, 3, 13, 17, 4]\nclass = drugY", fillcolor="#f3ecfd"] ;
4 -> 5 ;
6 [label="Age <= 23.5\ngini = 0.769\nsamples = 44\nvalue = [5.0, 8.0, 3.0, 11.0, 15.0, 2.0]\nclass = drugY", fillcolor="#f0e7fc"] ;
5 -> 6 ;
7 [label="BP_LOW <= 0.5\ngini = 0.693\nsamples = 15\nvalue = [1, 1, 3, 3, 7, 0]\nclass = drugY", fillcolor="#d5bdf6"] ;
6 -> 7 ;
8 [label="Na_to_K <= 16.183\ngini = 0.627\nsamples = 13\nvalue = [0, 1, 2, 3, 7, 0]\nclass = drugY", fillcolor="#cdb0f5"] ;
7 -> 8 ;
9 [label="Age <= 19.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 2, 6, 0]\nclass = drugY", fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = drugY", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="Na_to_K <= 10.272\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 3, 0]\nclass = drugY", fillcolor="#d5bdf6"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="BP_HIGH <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]\nclass = drugX", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="Age <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]\nclass = drugX", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="Na_to_K <= 20.913\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 2, 1, 1, 0]\nclass = drugC", fillcolor="#cef8e0"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="Na_to_K <= 23.547\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1, 0]\nclass = drugB", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Na_to_K <= 24.815\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = drugB", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label="Age <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]\nclass = drugA", fillcolor="#ffffff"] ;
7 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="Age <= 30.5\ngini = 0.766\nsamples = 29\nvalue = [4, 7, 0, 8, 8, 2]\nclass = drugX", fillcolor="#ffffff"] ;
6 -> 28 ;
29 [label="Sex <= 0.5\ngini = 0.702\nsamples = 15\nvalue = [2, 6, 0, 5, 1, 1]\nclass = drugB", fillcolor="#f5fceb"] ;
28 -> 29 ;
30 [label="Na_to_K <= 13.003\ngini = 0.694\nsamples = 11\nvalue = [1, 3, 0, 5, 1, 1]\nclass = drugX", fillcolor="#cee6f8"] ;
29 -> 30 ;
31 [label="Na_to_K <= 11.456\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0, 0]\nclass = drugB", fillcolor="#def6bd"] ;
30 -> 31 ;
32 [label="Age <= 29.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0]\nclass = drugX", fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
31 -> 35 ;
36 [label="BP_NORMAL <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [1, 0, 0, 3, 1, 1]\nclass = drugX", fillcolor="#b0d8f5"] ;
30 -> 36 ;
37 [label="Age <= 25.0\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 3, 1, 1]\nclass = drugX", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = nan", fillcolor="#e5399d"] ;
37 -> 38 ;
39 [label="Na_to_K <= 16.66\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0]\nclass = drugX", fillcolor="#7bbeee"] ;
37 -> 39 ;
40 [label="Na_to_K <= 13.643\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]\nclass = drugX", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
36 -> 44 ;
45 [label="Age <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0]\nclass = drugB", fillcolor="#beee7b"] ;
29 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Na_to_K <= 8.507\ngini = 0.673\nsamples = 14\nvalue = [2, 1, 0, 3, 7, 1]\nclass = drugY", fillcolor="#d1b7f6"] ;
28 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label="Na_to_K <= 9.578\ngini = 0.722\nsamples = 12\nvalue = [2, 1, 0, 3, 5, 1]\nclass = drugY", fillcolor="#e3d3f9"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Age <= 34.5\ngini = 0.68\nsamples = 10\nvalue = [2, 1, 0, 1, 5, 1]\nclass = drugY", fillcolor="#d0b5f5"] ;
50 -> 52 ;
53 [label="Na_to_K <= 14.996\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 0, 0, 4, 0]\nclass = drugY", fillcolor="#cdb0f5"] ;
52 -> 53 ;
54 [label="Na_to_K <= 10.47\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2, 0]\nclass = drugA", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label="Na_to_K <= 11.549\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0]\nclass = drugA", fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="BP_HIGH <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0]\nclass = drugA", fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label="Na_to_K <= 17.886\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2, 0]\nclass = drugY", fillcolor="#c09cf2"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label="BP_HIGH <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = drugB", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
63 -> 65 ;
66 [label="Na_to_K <= 12.046\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 1]\nclass = drugX", fillcolor="#ffffff"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label="Age <= 35.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]\nclass = drugX", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = nan", fillcolor="#e5399d"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="Sex <= 0.5\ngini = 0.694\nsamples = 11\nvalue = [5, 0, 0, 2, 2, 2]\nclass = drugA", fillcolor="#f6d5bd"] ;
5 -> 71 ;
72 [label="Na_to_K <= 12.548\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 0, 0, 2, 0]\nclass = drugA", fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="Na_to_K <= 22.894\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#c09cf2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="Na_to_K <= 14.953\ngini = 0.667\nsamples = 6\nvalue = [2, 0, 0, 2, 0, 2]\nclass = drugA", fillcolor="#ffffff"] ;
71 -> 77 ;
78 [label="BP_LOW <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2]\nclass = nan", fillcolor="#f29cce"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]\nclass = nan", fillcolor="#e5399d"] ;
78 -> 80 ;
81 [label="Age <= 37.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1, 0, 0]\nclass = drugA", fillcolor="#f2c09c"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Na_to_K <= 22.934\ngini = 0.714\nsamples = 72\nvalue = [3, 5, 8, 23, 29, 4]\nclass = drugY", fillcolor="#f0e7fc"] ;
4 -> 84 ;
85 [label="Na_to_K <= 17.997\ngini = 0.719\nsamples = 66\nvalue = [3, 5, 8, 18, 28, 4]\nclass = drugY", fillcolor="#e5d6fa"] ;
84 -> 85 ;
86 [label="BP_LOW <= 0.5\ngini = 0.753\nsamples = 57\nvalue = [3, 5, 8, 17, 20, 4]\nclass = drugY", fillcolor="#f6f0fd"] ;
85 -> 86 ;
87 [label="Na_to_K <= 14.053\ngini = 0.731\nsamples = 38\nvalue = [3, 5, 2, 11, 15, 2]\nclass = drugY", fillcolor="#ece2fb"] ;
86 -> 87 ;
88 [label="Age <= 58.0\ngini = 0.696\nsamples = 30\nvalue = [3, 4, 0, 7, 14, 2]\nclass = drugY", fillcolor="#d9c3f7"] ;
87 -> 88 ;
89 [label="Na_to_K <= 13.416\ngini = 0.695\nsamples = 16\nvalue = [1, 1, 0, 6, 6, 2]\nclass = drugX", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Na_to_K <= 9.455\ngini = 0.658\nsamples = 15\nvalue = [0, 1, 0, 6, 6, 2]\nclass = drugX", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Age <= 46.5\ngini = 0.694\nsamples = 7\nvalue = [0, 1, 0, 1, 3, 2]\nclass = drugY", fillcolor="#e6d7fa"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
91 -> 92 ;
93 [label="Cholesterol <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 1, 3, 2]\nclass = drugY", fillcolor="#e0cef8"] ;
91 -> 93 ;
94 [label="BP_NORMAL <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1]\nclass = drugX", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = nan", fillcolor="#e5399d"] ;
94 -> 96 ;
97 [label="Na_to_K <= 6.476\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 1]\nclass = drugY", fillcolor="#ab7bee"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = nan", fillcolor="#e5399d"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = drugY", fillcolor="#8139e5"] ;
97 -> 99 ;
100 [label="Na_to_K <= 11.636\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 5, 3, 0]\nclass = drugX", fillcolor="#b0d8f5"] ;
90 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="BP_HIGH <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 3, 0]\nclass = drugY", fillcolor="#d5bdf6"] ;
100 -> 102 ;
103 [label="Na_to_K <= 12.499\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]\nclass = drugX", fillcolor="#9ccef2"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
89 -> 107 ;
108 [label="Age <= 60.5\ngini = 0.602\nsamples = 14\nvalue = [2, 3, 0, 1, 8, 0]\nclass = drugY", fillcolor="#c6a5f3"] ;
88 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = drugY", fillcolor="#8139e5"] ;
108 -> 109 ;
110 [label="Na_to_K <= 11.174\ngini = 0.716\nsamples = 9\nvalue = [2, 3, 0, 1, 3, 0]\nclass = drugB", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="Na_to_K <= 9.478\ngini = 0.656\nsamples = 8\nvalue = [2, 3, 0, 0, 3, 0]\nclass = drugB", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Na_to_K <= 7.934\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0]\nclass = drugB", fillcolor="#cef29c"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
112 -> 114 ;
115 [label="Na_to_K <= 10.543\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 0, 0, 3, 0]\nclass = drugY", fillcolor="#c09cf2"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = drugY", fillcolor="#8139e5"] ;
115 -> 116 ;
117 [label="Age <= 67.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]\nclass = drugA", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
110 -> 120 ;
121 [label="Na_to_K <= 16.083\ngini = 0.656\nsamples = 8\nvalue = [0, 1, 2, 4, 1, 0]\nclass = drugX", fillcolor="#bddef6"] ;
87 -> 121 ;
122 [label="Age <= 55.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]\nclass = drugX", fillcolor="#6ab6ec"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Age <= 62.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = drugC", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="Sex <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1, 0]\nclass = drugB", fillcolor="#ffffff"] ;
121 -> 127 ;
128 [label="Na_to_K <= 16.743\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]\nclass = drugC", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = drugB", fillcolor="#9de539"] ;
127 -> 131 ;
132 [label="Na_to_K <= 10.775\ngini = 0.72\nsamples = 19\nvalue = [0, 0, 6, 6, 5, 2]\nclass = drugC", fillcolor="#ffffff"] ;
86 -> 132 ;
133 [label="Na_to_K <= 10.091\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 5, 0, 0]\nclass = drugX", fillcolor="#88c4ef"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Sex <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 2, 0, 0]\nclass = drugC", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
135 -> 136 ;
137 [label="Age <= 48.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]\nclass = drugX", fillcolor="#9ccef2"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="Age <= 48.5\ngini = 0.681\nsamples = 12\nvalue = [0, 0, 4, 1, 5, 2]\nclass = drugY", fillcolor="#efe6fc"] ;
132 -> 140 ;
141 [label="Na_to_K <= 14.065\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 0, 1, 2]\nclass = drugC", fillcolor="#cef8e0"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
141 -> 142 ;
143 [label="Age <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2]\nclass = nan", fillcolor="#f29cce"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]\nclass = nan", fillcolor="#e5399d"] ;
143 -> 145 ;
146 [label="Age <= 60.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 1, 1, 4, 0]\nclass = drugY", fillcolor="#b388ef"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = drugY", fillcolor="#8139e5"] ;
146 -> 147 ;
148 [label="Cholesterol <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]\nclass = drugC", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="Cholesterol <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 1, 8, 0]\nclass = drugY", fillcolor="#9152e8"] ;
85 -> 151 ;
152 [label="Na_to_K <= 19.203\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0]\nclass = drugY", fillcolor="#ab7bee"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
152 -> 153 ;
154 [label="Age <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]\nclass = drugX", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = drugY", fillcolor="#8139e5"] ;
151 -> 157 ;
158 [label="BP_HIGH <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 5, 1, 0]\nclass = drugX", fillcolor="#61b1ea"] ;
84 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="Age <= 58.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]\nclass = drugX", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = drugX", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="Age <= 25.5\ngini = 0.46\nsamples = 10\nvalue = [1, 0, 2, 0, 7, 0]\nclass = drugY", fillcolor="#b083ef"] ;
1 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="Na_to_K <= 29.573\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 2, 0, 7, 0]\nclass = drugY", fillcolor="#a572ec"] ;
163 -> 165 ;
166 [label="BP_LOW <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 0, 7, 0]\nclass = drugY", fillcolor="#9355e9"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]\nclass = drugY", fillcolor="#8139e5"] ;
166 -> 167 ;
168 [label="Age <= 60.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2, 0]\nclass = drugY", fillcolor="#c09cf2"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = drugC", fillcolor="#39e581"] ;
165 -> 171 ;
172 [label="Age <= 73.5\ngini = 0.463\nsamples = 11\nvalue = [4, 0, 0, 0, 7, 0]\nclass = drugY", fillcolor="#c9aaf4"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
173 [label="Na_to_K <= 11.908\ngini = 0.49\nsamples = 7\nvalue = [4, 0, 0, 0, 3, 0]\nclass = drugA", fillcolor="#f8e0ce"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="BP_HIGH <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3, 0]\nclass = drugY", fillcolor="#d5bdf6"] ;
173 -> 175 ;
176 [label="Age <= 71.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0]\nclass = drugA", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = drugY", fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = drugA", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = drugY", fillcolor="#8139e5"] ;
175 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]\nclass = drugY", fillcolor="#8139e5"] ;
172 -> 180 ;
}
